//Name : ATHAR NOOR MOHAMMAD RAFEE	ID : 20101396
//Seciton : 02

//Task1

import java.io.BufferedOutputStream;
import java.io.PrintWriter;

//Task1
public class Tester {
    static final PrintWriter pw = new PrintWriter(new BufferedOutputStream(System.out));

    public static void main(String[] args) {
        int[] array1 = {1, 2, 2, 3, 2, 3, 4, 5, -5, 5, 5, 5, 5, 6, 6, 6, 67, 7, -24, -77, -4354, (int) 1e5};
        pw.print("Printing the original array : ");
        printArray(array1);
        KeyIndex test1 = new KeyIndex(array1);
        pw.println("Does (-24) exits in the array : " + test1.search(-24));//True
        pw.println("Does 5 exits in the array : " + test1.search(5));//True
        pw.println("Does (-999) exits in the array : " + test1.search(-999));//False
        pw.println("Does (-554) exits in the array : " + test1.search(-544));//False
        int[] sorted1 = test1.sort();
        pw.print("Printing the sorted version of the array : ");
        printArray(sorted1);
        pw.close();
    }

    static void printArray(int[] array) {
        if (array.length == 0) {
            pw.println("Empty array");
            return;
        }
        pw.print("[");
        for (int i = 0; i < array.length - 1; i++) {
            pw.print(array[i] + ", ");
        }
        pw.println(array[array.length - 1] + "]");
    }
}

class KeyIndex {
    int[] k;
    int maximum;

    KeyIndex(int[] array) {
        int minimum = give_me_min(array);
        maximum = give_me_max(array);
        int max_element = Math.max(Math.abs(minimum), maximum);
        k = new int[max_element * 4 + 1];
        //Todo: Write the building part
        for (int j : array) {
            if (j >= 0) k[j]++;
            else k[maximum + Math.abs(j) + 1]++;
        }
    }

    boolean search(int val) {
        //Todo: Properly implement.
        if (val < 0) {
            int index = maximum + Math.abs(val) + 1;
            return index < k.length && index > maximum && k[index] > 0;
        } else return val <= maximum && k[val] > 0;
    }

    int[] sort() {
        //Todo: First need to find the length of the array.
        int length = 0;
        for (int j : k) if (j > 0) length += j;
        int[] sorted = new int[length];
        //Todo: First take care of the negative numbers.
        int index = 0;
        for (int i = k.length - 1; i > maximum; i--) {
            if (k[i] != 0) {
                int add = k[i];
                while (add-- > 0) {
                    sorted[index] = -(i - maximum - 1);
                    index++;
                }
            }
        }
        for (int i = 0; i <= maximum; i++) {
            if (k[i] != 0) {
                int add = k[i];
                while (add-- > 0) {
                    sorted[index] = i;
                    index++;
                }
            }
        }
        return sorted;
    }

    int give_me_max(int[] array) {
        int max = Integer.MIN_VALUE;
        for (int j : array) {
            max = Math.max(max, j);
        }
        return max;
    }

    int give_me_min(int[] array) {
        int min = Integer.MAX_VALUE;
        for (int j : array) {
            min = Math.min(min, j);
        }
        return min;
    }

}

//Task2


import java.io.BufferedOutputStream;
import java.io.PrintWriter;

//Task2
public class Task2 {
    static final PrintWriter pw = new PrintWriter(new BufferedOutputStream(System.out, 0b100000000));
    static final int size = 9;
    static final String[] hashing = new String[size];//Hashtable

    public static void main(String[] args) {
        //Todo: Give it some formal testcases and remove these random ones.
        String[] tester = {"WHAT84545TH565EHEL5655L656ARE656YOU69029", "OKIDOKI24857BOOMBOOM", "JAPANESE161829BAD78APPLE67", "VIETNAMESE456AREIMABA654", "BDOASDFSDFAS02457348905FSADFSDFSDF7234953245", "KLSDFGHASJLFH72634893JASDHFJAKDFH", "SADJKFHDFHJF45723643534785SJDFHD", "AJSDHFJIASD654SDKF454HSDUIFH74562347895648", "HF07234SDF78024HTJKWSDHF9PWQERHIF"};
        pw.print("After hashing ");
        make_Hashtable(tester);
        printArray();
        pw.close();
    }

    static void printArray() {
        pw.print("Index and values : [");
        for (int i = 0; i < hashing.length - 1; i++) {
            pw.print("(" + i + ", " + hashing[i] + "), ");
        }
        pw.println("(" + (hashing.length - 1) + ", " + hashing[hashing.length - 1] + ")]");
    }

    static void make_Hashtable(String[] arr) {
        for (String k : arr) {
            pair together = consonants_plus_sum_of_digits(k);
            long index = ((together.total_number_of_consonants * 3L) + together.sum_of_digits_in_the_string) % 9;
            //Todo: Properly implement Linear probing.
            if (hashing[(int) index] != null) {
                int i = (int) index + 1;
                while (i != (int) index) {
                    i %= 9;
                    if (hashing[i] == null) {
                        hashing[i] = k;
                        break;
                    }
                    i++;
                }
            } else {
                hashing[(int) index] = k;
            }
        }
    }

    static pair consonants_plus_sum_of_digits(String s) {
        pair keypair = new pair();//User defined pair class
        for (int i = 0; i < s.length(); i++) {
            if (Character.isDigit(s.charAt(i))) {
                //pw.println((int) s.charAt(i) - '0');
                keypair.sum_of_digits_in_the_string += (int) s.charAt(i) - '0';
                continue;
            }
            if (s.charAt(i) != 'A' && s.charAt(i) != 'E' && s.charAt(i) != 'I' && s.charAt(i) != 'O' && s.charAt(i) != 'U')
                keypair.total_number_of_consonants++;
        }
        return keypair;
    }

    static class pair {

        int total_number_of_consonants;
        int sum_of_digits_in_the_string;//Assuming sum of digits won't cause any integer overflow

        pair() {
            total_number_of_consonants = 0;
            sum_of_digits_in_the_string = 0;
        }
    }
}
